name: diffoseg
channels:
  - http://192.168.223.77:8081/repository/conda-forge
  - dglteam
  - http://192.168.223.77:8081/repository/conda-menpo/
  - http://192.168.223.77:8081/repository/conda-msys2/
  - http://192.168.223.77:8081/repository/conda-forge/
  - http://192.168.223.77:8081/repository/conda-bio03/
  - http://192.168.223.77:8081/repository/conda-bio02/
  - http://192.168.223.77:8081/repository/conda-bio/
  - http://192.168.223.77:8081/repository/conda-proxy/main
  - http://192.168.223.77:8081/repository/conda-proxy/free
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - ld_impl_linux-64=2.44=h1423503_1
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_5
  - libgcc-ng=15.1.0=h69a702a_5
  - libgomp=15.1.0=h767d61c_5
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.50.4=h0c1763c_0
  - libuuid=2.41.1=he9a06e4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.2=h26f9b46_0
  - pip=25.2=pyh8b19718_0
  - python=3.9.23=hc30ae73_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - absl-py==2.3.1
      - acvl-utils==0.2.1
      - argparse==1.4.0
      - batchgenerators==0.25.1
      - batchgeneratorsv2==0.3.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - connected-components-3d==3.24.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - dicom2nifti==2.6.0
      - dynamic-network-architectures==0.3.1
      - einops==0.8.1
      - fft-conv-pytorch==1.2.0
      - filelock==3.13.1
      - fonttools==4.59.2
      - fsspec==2024.6.1
      - future==1.0.0
      - graphviz==0.21
      - grpcio==1.74.0
      - h5py==3.14.0
      - idna==3.4
      - ignite==1.1.0
      - imagecodecs==2024.12.30
      - imageio==2.37.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - jinja2==3.1.4
      - joblib==1.5.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - linecache2==1.0.0
      - markdown==3.9
      - markupsafe==2.1.5
      - matplotlib==3.9.4
      - medpy==0.5.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - nibabel==5.3.2
      - nnunet==1.7.1
      - nnunetv2==2.5.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==13.580.82
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.12.0.88
      - packaging==25.0
      - pandas==2.3.2
      - pillow==11.0.0
      - protobuf==6.32.1
      - pydicom==2.4.4
      - pynvml==11.5.0
      - pyparsing==3.2.4
      - python-dateutil==2.9.0.post0
      - python-gdcm==3.2.1
      - pytorch-ignite==0.5.0.post2
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.28.1
      - scikit-image==0.24.0
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - simpleitk==2.5.2
      - six==1.17.0
      - sympy==1.13.3
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.6.0
      - tifffile==2024.8.30
      - torch==2.2.0+cu121
      - torchaudio==2.2.0+cu121
      - torchvision==0.17.0+cu121
      - tqdm==4.67.1
      - traceback2==1.4.0
      - triton==2.2.0
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - unittest2==1.1.0
      - urllib3==1.26.13
      - werkzeug==3.1.3
      - wrapt==1.17.3
      - yacs==0.1.8
      - zipp==3.23.0
prefix: /home/zhanghan/miniconda3/envs/diffoseg
